# FinalProject-BACKEND

./: FinalProject.sln
Business/: Business.csproj
Business/Abstract/: IProductService.cs  IUserService.cs
Business/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
Business/Constants/: Messages.cs
ConsoleUI/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Core/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/CrossCuttingConcerns/Caching/: ICacheManager.cs
Core/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
Core/CrossCuttingConcerns/Validation/FluentValidationTools/: ValidationTool.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/DependencyResolvers/: CoreModule.cs
Core/Entities/: IEntity.cs
Core/Extensions/: ClaimsPrincipalExtensions.cs  ServiceColectionExtensions.cs  ValidationErrorDetails.cs
Core/Utilities/ForBusiness/: BusinessRules.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs
Core/Utilities/Ioc/: ICoreModule.cs  ServiceTool.cs
Core/Utilities/Results/: IDataResult.cs  SuccessResult.cs  UnSuccessDataResult.cs  UnSuccessResult.cs
Core/Utilities/Security/Hashing/: HashingHelper.cs
Core/Utilities/Security/JWT/: JwtHelper.cs
DataAccess/Abstract/: IProductDal.cs  (+1 more)
WebAPI/: Program.cs  WebAPI.csproj  appsettings.json
(+13 files in other folders)
